<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>testurl</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>testurl</shortDescription>
        <value>https://test.force.com/blr</value>
    </labels>
    <labels>
        <fullName>wah</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>wah</shortDescription>
        <value>bhw</value>
    </labels>
    <labels>
        <fullName>woe</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>woe</shortDescription>
        <value>something</value>
    </labels>
</CustomLabels>
