<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employees</value>
    </caseValues>
    <fields>
        <label><!-- Testrecordtype --></label>
        <name>Testrecordtype__c</name>
    </fields>
    <recordTypes>
        <label><!-- Testdelete --></label>
        <name>Testdelete</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
