<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AZ</fullName>
        <default>true</default>
        <label>AZ</label>
    </customValue>
    <customValue>
        <fullName>AS</fullName>
        <default>false</default>
        <label>AS</label>
    </customValue>
    <customValue>
        <fullName>AF</fullName>
        <default>false</default>
        <label>AF</label>
    </customValue>
    <customValue>
        <fullName>new</fullName>
        <default>false</default>
        <label>new</label>
    </customValue>
    <masterLabel>country</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
