<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>F</fullName>
        <default>false</default>
        <label>F</label>
    </customValue>
    <customValue>
        <fullName>H</fullName>
        <default>false</default>
        <label>H</label>
    </customValue>
    <customValue>
        <fullName>Z</fullName>
        <default>false</default>
        <label>Z</label>
    </customValue>
    <customValue>
        <fullName>A</fullName>
        <default>false</default>
        <label>A</label>
    </customValue>
    <masterLabel>Testsortorder</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
