<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>dsdsklvsjknvb</fullName>
        <default>false</default>
        <label>dsdsklvsjknvb</label>
    </customValue>
    <customValue>
        <fullName>g</fullName>
        <default>false</default>
        <label>g</label>
    </customValue>
    <customValue>
        <fullName>hj</fullName>
        <default>false</default>
        <label>hj</label>
    </customValue>
    <customValue>
        <fullName>ksdnjsh</fullName>
        <default>false</default>
        <label>ksdnjsh</label>
    </customValue>
    <customValue>
        <fullName>sjksduiesf</fullName>
        <default>false</default>
        <label>sjksduiesf</label>
    </customValue>
    <customValue>
        <fullName>srw</fullName>
        <default>false</default>
        <label>srw</label>
    </customValue>
    <customValue>
        <fullName>vsjkvsiblwbiul</fullName>
        <default>false</default>
        <label>vsjkvsiblwbiul</label>
    </customValue>
    <masterLabel>testsortorder01</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
