<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Testa</fullName>
        <default>false</default>
        <label>Testa</label>
    </standardValue>
    <standardValue>
        <fullName>Testb</fullName>
        <default>false</default>
        <label>Testb</label>
    </standardValue>
    <standardValue>
        <fullName>Testc</fullName>
        <default>false</default>
        <label>Testc</label>
    </standardValue>
</StandardValueSet>
