<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Test1</fullName>
        <default>false</default>
        <label>Test1</label>
    </standardValue>
    <standardValue>
        <fullName>Test2</fullName>
        <default>false</default>
        <label>Test2</label>
    </standardValue>
    <standardValue>
        <fullName>Test3</fullName>
        <default>false</default>
        <label>Test3</label>
    </standardValue>
</StandardValueSet>
